{
  "name": "Bluebook",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "moment": "^2.17.1",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-connection-info": "^1.1.0",
    "react-native-datepicker": "^1.4.4",
    "react-native-device-info": "^0.9.9",
    "react-native-modal-picker": "0.0.16",
    "react-native-search-bar": "^3.0.0",
    "react-native-tab-view": "0.0.56"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
